{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=patients.db"
  },
  "JwtSettings": {
    "SecretKey": "MinhaChaveSecretaMuitoForteAqui!@#1234567890",
    "Issuer": "Issuer",
    "Audience": "Audience",
    "ExpiryMinutes": 60
  },
  "BasicAuth": {
    "Username": "admin",
    "Password": "password123"
  },
  "AllowedHosts": "*"
}